{
  "name": "tiptap_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@tiptap/extension-bold": "^2.2.4",
    "@tiptap/extension-character-count": "^2.2.4",
    "@tiptap/extension-code": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-document": "^2.2.4",
    "@tiptap/extension-history": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-italic": "^2.2.4",
    "@tiptap/extension-mention": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-strike": "^2.2.4",
    "@tiptap/extension-table": "^2.2.4",
    "@tiptap/extension-table-cell": "^2.2.4",
    "@tiptap/extension-table-header": "^2.2.4",
    "@tiptap/extension-table-row": "^2.2.4",
    "@tiptap/extension-text": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-youtube": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-popper": "^2.3.0",
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
